{% extends "base.html" %} {% block title %}Sign Up{% endblock %} {% block
content %}
<form method="POST" >
  <h3 align="center">Upload new results here !</h3>
  <div class="form-group">
    <label for="puid">Polling Unit UniqueID</label>
    <br>
    <select class="form-select" id = 'puid' aria-label="Default select example" name='puid'>
      <option selected>Select Polling Unit</option>
      {% for item in pu_table %}
      <option value="{{ item.uniqueid }}">{{ item.polling_unit_name }}</option>
      {% endfor %}
    </select>
  </div>
  <div class="form-group">
    <label for="partyab">Party</label>
    <br>
    <select class="form-select" id = 'partyab' aria-label="Default select example" name='partyab'>
      <option selected>Select Party from List</option>
      {% for item in pa_table %}
      <option value="{{ item.partyid }}">{{ item.partyname }}</option>
      {% endfor %}
    </select>
  </div>
    <div class="form-group">
    <label for="partyscore">Party Score</label>
    <input
      type="text"
      class="form-control"
      id="partyscore"
      name="partyscore"
      placeholder="Insert Score"
    />
  </div>

  <div class="form-group">
    <label for="agentname">Agents Information</label>
    <input
      type="text"
      class="form-control"
      id="agentname"
      name="agentname"
      placeholder="Input your Full Name"
    />
  </div>
  <div class="form-group">
    <label for="userip">IP</label>
    <input
      type="text"
      class="form-control"
      id="userip"
      name="geotag"
      placeholder="Auto-Generated by default"
    />
  </div>

  <br />
  <button type="submit" class="btn btn-primary">Submit</button>
</form>
{% endblock %}